<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3589160531" file="/mnt/extWork/App/stress_and_addiction/Stress and Addiction.prj" location="/mnt/extWork/App/stress_and_addiction" name="Stress and Addiction" target="target.mlapps" target-name="Package App">
    <param.appname>Stress and Addiction</param.appname>
    <param.authnamewatermark>Finde</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tp576f5d36_cbbb_41cd_8c28_e56df8d653a4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e3c93f0f-5d52-48d1-959a-cbd404f76aa2</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/sad.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/+sad</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/mnt/extWork/App" name="stress_and_addiction" optional="false">/mnt/extWork/App/stress_and_addiction</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/mnt/extWork/App/Matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.0.0-36-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>